# ecommerce

./: .gitignore  README.md  REFACTORING_GUIDE.md  build.gradle  docker-compose.yml
src/main/java/org/shop/apiserver/: ApiserverApplication.java
src/main/java/org/shop/apiserver/application/dto/: CartItemDTO.java  CartItemListDTO.java  CouponDTO.java  DeliveryDTO.java  DeliveryResponseDTO.java  MemberCouponDTO.java  MemberDTO.java  OrderDTO.java  OrderItemDTO.java  OrderListDTO.java  OrderResponseDTO.java  PageRequestDTO.java  PageResponseDTO.java  PaymentResponseDTO.java  ProductDTO.java  ProductRecommendationDTO.java  TodoDTO.java
src/main/java/org/shop/apiserver/application/facade/: CouponFacade.java  OrderFacade.java
src/main/java/org/shop/apiserver/application/port/: CouponPublisher.java
src/main/java/org/shop/apiserver/application/service/: CartService.java  CartServiceImpl.java  CouponIssueSagaService.java  CouponKafkaConsumer.java  CouponKafkaProducer.java  CouponService.java  CouponServiceImpl.java  CouponServiceWithKafkaImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderServiceWithPessimisticLock.java  OrderServiceWithRedisLock.java  OutboxEventCreatorService.java  OutboxPublisherService.java  PaymentService.java  PaymentServiceImpl.java  ProductRecommendationService.java  ProductService.java  ProductServiceImpl.java  ProductStockService.java  RedisLockService.java  TodoService.java  TodoServiceImpl.java
src/main/java/org/shop/apiserver/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java
src/main/java/org/shop/apiserver/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
src/main/java/org/shop/apiserver/controller/: APIRefreshController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  TodoController.java
src/main/java/org/shop/apiserver/controller/advice/: CustomControllerAdvice.java
src/main/java/org/shop/apiserver/controller/formatter/: LocalDateFormatter.java
src/main/java/org/shop/apiserver/domain/: Cart.java  CartItem.java  Delivery.java  DeliveryStatus.java  Member.java  MemberModifyDTO.java  MemberRole.java  OrderItem.java  OrderStatus.java  Orders.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductImage.java  Todo.java
src/main/java/org/shop/apiserver/domain/event/: CouponIssueEvent.java
src/main/java/org/shop/apiserver/domain/model/cart/: Cart.java  CartItem.java
src/main/java/org/shop/apiserver/domain/model/coupon/: Coupon.java  CouponIssueSaga.java  CouponType.java  MemberCoupon.java
src/main/java/org/shop/apiserver/domain/model/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/org/shop/apiserver/domain/model/member/: Member.java  MemberJoinRequest.java  MemberModifyDTO.java  MemberRole.java
src/main/java/org/shop/apiserver/dto/: CartItemDTO.java  CartItemListDTO.java  DeliveryDTO.java  DeliveryResponseDTO.java  MemberDTO.java  OrderDTO.java  OrderItemDTO.java  OrderListDTO.java  OrderResponseDTO.java  PageRequestDTO.java  PageResponseDTO.java  PaymentResponseDTO.java  ProductDTO.java  TodoDTO.java
src/main/java/org/shop/apiserver/infrastructure/config/: CacheConfig.java  CouponConsumerScheduler.java  CustomSecurityConfig.java  CustomServletConfig.java  KafkaConfig.java  RedissonConfig.java  RootConfig.java  SchedulingConfig.java  VectorStoreConfig.java
src/main/java/org/shop/apiserver/infrastructure/security/: CustomUserDetailsService.java
src/main/java/org/shop/apiserver/presentation/controller/: APIRefreshController.java  CartController.java  CouponController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  ProductRecommendationController.java  TodoController.java
src/main/java/org/shop/apiserver/repository/: CartItemRepository.java  CartRepository.java  DeliveryRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  TodoRepository.java
src/main/java/org/shop/apiserver/repository/search/: TodoSearch.java  TodoSearchImpl.java
src/main/java/org/shop/apiserver/security/: CustomUserDetailsService.java
src/main/java/org/shop/apiserver/security/filter/: JWTCheckFilter.java
src/main/java/org/shop/apiserver/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/org/shop/apiserver/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/org/shop/apiserver/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java  PaymentException.java
src/main/resources/: application.properties
src/test/java/org/shop/apiserver/: ApiserverApplicationTests.java  MallapiApplicationTests.java
src/test/java/org/shop/apiserver/repository/: CartRepositoryTests.java  CouponRepositoryTests.java  LockPerformanceComparisonTests.java  MemberRepositoryTests.java  OrderConcurrencyTests.java  OrderRepositoryTests.java  PaymentRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
src/test/java/org/shop/apiserver/service/: ProductRecommendationServiceTests.java  ProductServiceTests.java  TodoServiceTests.java
(+33 files in other folders)
