buildscript {

    ext {

        queryDslVersion = "5.0.0"

    }

}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.shop'
version = '0.0.1-SNAPSHOT'
description = 'apiserver'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testAnnotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation 'net.coobird:thumbnailator:0.4.19'

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.12.1'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

    implementation 'me.paulschwarz:spring-dotenv:4.0.0'



    annotationProcessor(


            "jakarta.persistence:jakarta.persistence-api",


            "jakarta.annotation:jakarta.annotation-api",


            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")


}

tasks.named('test') {
    useJUnitPlatform()
}


compileJava.dependsOn('clean')